{
  "name": "multi-agent",
  "version": "1.0.0",
  "description": "Step 5 — Multi-Agent: Orchestrator + Specialist Sub-Agents",
  "type": "module",
  "scripts": {
    "dev": "tsx watch ./server.ts",
    "start": "tsx ./server.ts"
  }
}